﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using TheVet.Data;
using TheVetBackEnd.Models;

namespace TheVet.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20191124214817_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("TheVetBackEnd.Models.Pet", b =>
                {
                    b.Property<Guid>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("BirthDay");

                    b.Property<string>("Breed");

                    b.Property<int>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("PhysicalSape");

                    b.Property<string>("Species");

                    b.HasKey("Code");

                    b.ToTable("Pet");
                });

            modelBuilder.Entity("TheVetBackEnd.Models.User", b =>
                {
                    b.Property<Guid>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cpf");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("PassWord");

                    b.Property<string>("Username");

                    b.HasKey("Code");

                    b.ToTable("User");
                });

            modelBuilder.Entity("TheVetBackEnd.Models.UserPet", b =>
                {
                    b.Property<Guid>("UserCode");

                    b.Property<Guid>("PetCode");

                    b.HasKey("UserCode", "PetCode");

                    b.HasIndex("PetCode");

                    b.ToTable("UserPet");
                });

            modelBuilder.Entity("TheVetBackEnd.Models.UserPet", b =>
                {
                    b.HasOne("TheVetBackEnd.Models.Pet", "Pet")
                        .WithMany("PetUser")
                        .HasForeignKey("PetCode")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TheVetBackEnd.Models.User", "User")
                        .WithMany("UserPet")
                        .HasForeignKey("UserCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
